# chat-status-management

./: .gitignore  README.md  build.gradle  docker-compose.yml  pull_request_template  settings.gradle
src/main/java/com/gaaji/chat/statusmanagement/: ChatStatusManagementApplication.java
src/main/java/com/gaaji/chat/statusmanagement/domain/controller/: ChattedDto.java  ManagementController.java  NotificationController.java
src/main/java/com/gaaji/chat/statusmanagement/domain/controller/dto/: ChatNotifiedDto.java  ChatRoomCreatedDto.java  ChatRoomDeletedDto.java  ChattedDto.java  MemberAddedDto.java  MemberLeftDto.java  MemberSubscribedDto.java  MemberUnsubscribedDto.java
src/main/java/com/gaaji/chat/statusmanagement/domain/entity/: ChatRoom.java  Member.java  MemberId.java  RoomId.java  Status.java  Subscribe.java
src/main/java/com/gaaji/chat/statusmanagement/domain/repository/: ChatRoomRepository.java
src/main/java/com/gaaji/chat/statusmanagement/domain/service/: KafkaService.java  KafkaServiceImpl.java  ManagementService.java  ManagementServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/gaaji/chat/statusmanagement/global/config/: RedisConfig.java
src/main/java/com/gaaji/chat/statusmanagement/global/config/converter/: MemberIdConversion.java  RoomIdConversion.java
src/main/java/com/gaaji/chat/statusmanagement/global/config/redis/: RedisConfig.java
src/main/java/com/gaaji/chat/statusmanagement/global/config/redis/converter/: MemberIdConversion.java  RoomIdConversion.java
src/main/java/com/gaaji/chat/statusmanagement/global/errorhandler/: ErrorHandler.java  ResourceErrorHandler.java
src/main/java/com/gaaji/chat/statusmanagement/global/exception/: CSMException.java  ExceptionHandler.java  KafkaExceptionHandler.java
src/main/java/com/gaaji/chat/statusmanagement/global/feign/: ChatApiServiceClient.java
src/main/resources/: application.yml
src/test/java/com/gaaji/chat/statusmanagement/: ChatStatusManagementApplicationTests.java
src/test/java/com/gaaji/chat/statusmanagement/domain/controller/: ManagementControllerTest.java  NotificationControllerTest.java
src/test/java/com/gaaji/chat/statusmanagement/domain/service/: ManagementServiceImplTest.java  NotificationServiceImplTest.java
